upstream app_june {
    server unix:/home/{{user}}/var/run/june.sock fail_timeout=0;
}

server {
    listen 80;

    # TODO: buy ssl
    # listen 443;

    # upload size limit to 6M
    client_max_body_size 6M;

    access_log /home/{{user}}/var/logs/june.access.log;
    error_log /home/{{user}}/var/logs/june.error.log;

    # ssl on;
    # ssl_certificate
    # ssl_certificate_key

    root /home/{{user}}/apps/june/public;

    location /static/ {
        if ($query_string) {
            expires 30d;
        }
    }

    location ~* ^/[^\/]+\.(gif|jpg|jpeg|png|txt|ico)$ {
        expires 10d;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_redirect off;

        proxy_pass http://app_june;
    }
}
