[program:june]
directory = /home/{{user}}/apps/june
command = /home/{{user}}/venv/june/bin/gunicorn wsgi:application -c etc/gunicorn.py
stdout_logfile = /home/{{user}}/var/logs/june-gunicorn.log
redirect_stderr = true
environment = JUNE_SETTINGS="/home/{{user}}/apps/june/etc/settings.py"
